<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KMGKNWG');</script>
	<!-- End Google Tag Manager -->

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"> 
	
	<link href='https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700' rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i' rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i' rel='stylesheet'>

	<title>We Want You Back!</title>

    <style type="text/css">
    	
	    body{
            width: 100%;
            background-color: #ffffff; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }

		#footer a:hover {
			color: #0F75Bc !important;
		}

		.blue-cta {
			background-color: #0F75Bc;
			font-weight: 700;
		}

		.blue-cta a {
			color: #ffffff;
			text-decoration: none;
		}

		.blue-cta:hover {
			background-color: #ffffff;
			cursor: pointer;
		}

		.blue-cta:hover a {
			color: #0F75Bc;
		}
        /*Yellow hover cta*/
		.yellow-hover-cta a {
			color: #fff;
			text-decoration: none;
		}

		.yellow-hover-cta:hover {
			background-color: #ffdf32;
			cursor: pointer;
		}
		.yellow-hover-cta:hover a {
			color: #0F75Bc !important;
		}
        /*Blue hover cta*/
		.blue-hover-cta:hover a {
			color: #fff !important;
		}

		.blue-hover-cta a {
			text-decoration: none;
		}

		.blue-hover-cta:hover {
			background-color: #0F75Bc;
			cursor: pointer;
		}
		
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 798px){
			body[yahoo] .hide-800{display: none !important;}
			body[yahoo] .container800{width: 100% !important;} 
			body[yahoo] .container800_img{width: 50% !important;}
			body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
			body[yahoo] .half-container800{width: 49% !important;}	
			body[yahoo] .larger-container800{width: 100% !important;}
		}
		
		@media only screen and (max-width: 690px){
			body[yahoo] .larger-container800{width: 100% !important;}
		}
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 817px){
        	
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 28px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}
            body[yahoo] .display-block{display: block !important;}
            body[yahoo] .letter-spacing{letter-spacing: 2px !important;}
            body[yahoo] .no-bg{background-image: none !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .main-img img{width: 440px !important;}
			body[yahoo] .divider img{width: 440px !important;}
			
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 420px !important;}
			body[yahoo] .container800{width: 440px !important;}
			body[yahoo] .container800_img{width: 100% !important;}
			body[yahoo] .section800_img img{width: 100% !important;}
			body[yahoo] .larger-container800{width: 100% !important;}
			body[yahoo] .blog-container590{width: 90% !important;}
			body[yahoo] .blog-container580{width: 290px !important;}
			 
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 320px !important; height: auto !important;}
            
        }

		@media only screen and (max-width: 479px){
			
			body[yahoo] .hide-280{display: none !important;}
			body[yahoo] .show-280{display: block !important;}
			
			/*------ top header ------ */
            body[yahoo] .main-header{font-size: 18px !important;}
            body[yahoo] .main-section-header{font-size: 26px !important;}
            
            /* ====== divider ====== */
			body[yahoo] .main-img img{width: 280px !important;}
			body[yahoo] .divider img{width: 280px !important;}
			
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .blog-container590{width: 280px !important;}
			body[yahoo] .blog-container580{width: 240px !important;}
			body[yahoo] .container800{width: 100% !important;}
			body[yahoo] .container800_img{width: 100% !important;}
			body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
			body[yahoo] .half-container800{width: 100% !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
		}
		
	</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMGKNWG"
				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- ======= main section ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="aa508a" style="
		background:  linear-gradient(rgba(15, 117, 188,0.4),rgba(15, 117, 188,0.4)),
      	url(https://www.condotravelclub.com/assets/uploads/slider/BonusWeek.png); background-size: cover; 		background-position: top center; background-repeat: no-repeat;" background="https://www.condotravelclub.com/assets/uploads/slider/BonusWeek.png">
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container590">

					<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="container590">
								<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								<tr>
									<!-- ======= logo ======= -->
									<td align="center">
										<a href="https://www.condotravelclub.com/" target="_blank" style="display: block; border-style: none !important; border: 0 !important;"><img width="150" border="0" style="display: block; width: 150px; height: auto;" src="https://www.condotravelclub.com/assets/uploads/images/CTC-LogoMatt.png" alt="" /></a>
									</td>
								</tr>
							</table>
							
	                		<table border="0" align="left" width="10" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
	                			<tr><td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
	                		</table>
	                		
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
								<tr>
	                				<td align="center" style="color: #ffffff; font-size: 16px; font-family: Hind, Calibri, sans-serif; font-weight: 500; line-height: 20px;">
	                					<div class="editable_text" style="line-height: 70px;">
		                					
		                						<a href="https://www.condotravelclub.com/" style="color: #ffffff; text-decoration: none;" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.condotravelclub.com/public/services.html" style="color: #ffffff; text-decoration: none;" target="_blank">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.condotravelclub.com/" style="color: #ffffff; text-decoration: none;" target="_blank">Discover More</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:866-506-0378" target="_blank" style="color: #ffffff; text-decoration: none;">866-506-0378</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sms:315-298-3570" target="_blank" style="color: #ffffff; text-decoration: none;">315-298-3570</a>
		                					
	                					</div>	
	                				</td>
        						</tr>
	            			</table>
						</td>
					</tr>

					<tr class="hide"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
					<tr><td height="50" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" width="500" align="left" cellpadding="0" cellspacing="0" class="container590">
								<tr>
									<td align="left" style="color: #ffffff; font-size: 48px; font-family: Oswald, Calibri, sans-serif; font-weight: 700; letter-spacing: 4px; mso-line-height-rule: exactly; line-height: 58px;" class="main-section-header letter-spacing align-center">
										<!-- ======= section header ======= -->
										<div class="editable_text" style="line-height: 58px;">
				        					
				        						You're Missing Out!
				        					
										</div>
			        				</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
		                    		<td align="left" style="color: #ffffff; font-size: 18px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 25px;" class="align-center">
										<!-- ======= section text ====== -->
										<div class="editable_text" style="line-height: 25px">

											Check-Out All of the NEW & Improved Added Benefits
				        					
										</div>
			        				</td>
								</tr>
																
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left">
										<table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
											<tr>
												<td align="center">
													<table border="0" align="center" width="160" cellpadding="0" cellspacing="0" class="blue-cta">
														
														<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
														
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
										                				<td align="center" style="color: #ffffff;font-weight: 700; font-size: 16px; font-family: Montserrat, Calibri, sans-serif; line-height: 24px;">
										                					<!-- =======  button ======= -->
										                					<div class="editable_text" style="line-height: 24px;">
											                    				
											                    					<a href="https://www.condotravelclub.com/assets/uploads/video/CTCRenewMembershipv1.1.mp4" target="_blank" >Watch Now</a>

											                    			</div>
											                    		</td>
											                    	</tr>
																</table>
															</td>
														</tr>
								                    															
														<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
													
													</table>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
							
						</td>
					</tr>

					<tr class="hide"><td height="130" style="font-size: 130px; line-height: 130px;">&nbsp;</td></tr>
					<tr><td height="90" style="font-size: 90px; line-height: 90px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
							
	</table>
	
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= features ======= -->
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
		
		<tr class="hide"><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		<tr><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>
					
		<tr>
			<td align="center">
				<table border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container590">
					
					<tr>
						<td align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="container590">
								<tr>
									<td align="left" valign="top" class="hide">
										<table align="left" width="80" border="0" cellpadding="0" cellspacing="0">
											
											<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											<tr bgcolor="e3e3e8"><td height="1" style="font-size: 1px; line-height: 1px;"></td></tr>
										</table>
									</td>
									<td width="20" class="hide">&nbsp;</td>
									<td align="center" style="color: #36364c; font-size: 32px; font-family: Oswald, Calibri, sans-serif; font-weight: 700; letter-spacing: 2px; line-height: 35px;" class="main-section-header">
										
										<!-- ======= section text ====== -->
										<div class="editable_text" style="color: #ff3a45;line-height: 35px">
				        					
				        						Your Immediate Attention is Needed
				        					
										</div>
			        				</td>	
			        				<td width="20" class="hide">&nbsp;</td>
									<td align="left" valign="top" class="hide">
										<table align="left" width="80" border="0" cellpadding="0" cellspacing="0">
											<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											<tr bgcolor="e3e3e8"><td height="1" style="font-size: 1px; line-height: 1px;"></td></tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

					<tr>
						<td align="center">
							<table align="center">
								<tr>
									<td align="center">
										<p style="color: #36364c;font-size: 20px;font-family: arial, sans-serif;line-height:30px;">
											*|FNAME|*, We Want You Back!
											We miss you. We understand life is crazy and wanted to send you a friendly reminder
											that your <span style="color:#0F75Bc;font-weight:700;">Condominium Travel Club Membership</span> is currently expired. You have
											lost your <span style="color:#0F75Bc;font-weight:700;">Membership Privileges</span>. Give us a call today to review and maintain
											access to all of your <span style="color:#0F75Bc;font-weight:700;">CTC Member Benefits</span>.
										</p>

										<h2 style="color: #0F75Bc; font-family:arial, sans-serif;margin:30px 0;">Did You Know While You Were Away?</h2>
										<p style="color: #36364c;font-size: 20px;font-family: arial, sans-serif;line-height:30px;">
											While you were away The <span style="color:#0F75Bc;font-weight:700;">Membership Team</span> at <span style="color:#0F75Bc;font-weight:700;">CTC</span> is continuously developing
											New Member Programs that now makes your <span style="color:#0F75Bc;font-weight:700;">CTC Membership</span> easier to use,
										access to more benefits and many new travel options that deliver greater savings. Do
											not delay and call our <span style="color:#0F75Bc;font-weight:700;">Member Renewal’s</span> today to hear all of the new benefits you
										are entitled to receive with an active membership.
										</p>

										<h2 style="color: #0F75Bc; font-family:arial, sans-serif;margin:30px 0;">We want you back!</h2>
										<p style="color: #36364c;font-size: 20px;font-family: arial, sans-serif;line-height:30px;">
											As a convenience, you may renew your <span style="color:#0F75Bc;font-weight:700;">CTC Membership Online</span> at
											<a href="http://www.condotravelclub.com/renew" target="_blank" style="color:#0F75Bc;font-weight:700;">www.condotravelclub.com/renew</a> or please contact us at <a href="tel:315-298-3570" style="color:#0F75Bc;">866-506-0378</a> or Text
										to <a href="sms:315-298-3570" style="color:#0F75Bc;">315-298-3570</a> so we may assist you.
											Do not forget to ask how you can receive a $199 credit for your next condo vacation.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
				</table>
				
			</td>
		</tr>
		
		<tr class="hide"><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		<tr><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>
		
	</table>
	
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= 1/2 big image 1/2 text  ======= -->
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="0F75Bc">

		<tr class="hide"><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>

		<tr>
			<td align="center">
				
				<table border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container800">
					
					<tr>
						<td>
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container800_img">
							
								<!-- ======= image ====== -->
								<tr>
									<td align="center" class="section800_img">

										<video width="400" style="height: auto;" controls="controls">
											<source src="https://www.condotravelclub.com/assets/uploads/video/CTCRenewMembershipv1.1.mp4#t=1" type="video/mp4" />
											<a href="https://www.condotravelclub.com/assets/uploads/video/CTCRenewMembershipv1.1.mp4" target="_blank"><img src="https://s31.postimg.cc/amk7wyofv/video-cover.png" width="400" style="width:400px;height:auto;"/></a>
										</video>

			        				</td>	
								</tr>
								
							</table>
												
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="2" height="60" style="font-size: 60px; line-height: 60px;"></td></tr>
							</table>
							
							<table border="0" width="360" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container800">
								<tr>
									<td>
										<table border="0" width="100%" align="left" cellpadding="0" cellspacing="0" class="container800">
											<tr>
												<td align="center">
													<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="container590">
														
														<tr class="hide"><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
														
														<tr>
							                				<td align="left" style="color: #36364d; font-size: 40px; font-family: Oswald, Calibri, sans-serif; font-weight: 700; letter-spacing: 2px; line-height: 24px;" class="main-section-header align-center">
							                					<!-- =======  button ======= -->
							                					<div class="editable_text" style="color:#fff;line-height: 24px;">
								                    				
								                    					Your Membership
								                    				
								                    			</div>
								                    		</td>
								                    	</tr>
								                    															
														<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
														
														<tr>
									        				<td align="left" style="color: #fff; font-size: 23px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 23px;" class="align-center">
									        					<!-- ======= main section button ======= -->
									        					
									                			<div class="editable_text" style="line-height: 23px;">
									                    			
									                    				Made to fit your needs
									                    			
									                			</div>
									                		</td>
									                	</tr>
									                	
									                	<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
							                			
							                			<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
																				
														<tr>
															<td align="center">
																<table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
																	
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="left">
																						<table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
																							<tr>
																								<td align="center">
																									<table border="0" align="center" width="160" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="color:#0F75Bc;" class="yellow-hover-cta">

																										<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>

																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td align="center" style="color: #ffffff; font-weight: 700; font-size: 16px; font-family: Montserrat, Calibri, sans-serif; line-height: 24px;">
																															<!-- =======  button ======= -->
																															<div class="editable_text" style="line-height: 24px;">

																																<a href="https://www.condotravelclub.com/renew" target="_blank" style="color: #0F75Bc; text-decoration: none;">Renew Today</a>

																															</div>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>

																										<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>

																									</table>

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
																				
													</table>
												</td>
											</tr>
											
											<tr class="show" style="display: none;"><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>
											
										</table>
									</td>
								</tr>
								
							</table>
							
						</td>
					</tr>
					
				</table>
			</td>
		</tr>

		<tr class="hide"><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>

	</table>
	
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= 2 columns products ======= -->
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

		<tr><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>

		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container590">
					<tr>
						<td align="left" valign="top" class="hide">
							<table align="left" width="80" border="0" cellpadding="0" cellspacing="0">

								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
								<tr bgcolor="e3e3e8"><td height="1" style="font-size: 1px; line-height: 1px;"></td></tr>
							</table>
						</td>
						<td width="20" class="hide">&nbsp;</td>
						<td align="center" style="color: #36364c; font-size: 32px; font-family: Oswald, Calibri, sans-serif; font-weight: 700; letter-spacing: 2px; line-height: 35px;" class="main-section-header">

							<!-- ======= section text ====== -->
							<div class="editable_text" style="line-height: 35px">

								What Our Members Are Saying

							</div>
						</td>
						<td width="20" class="hide">&nbsp;</td>
						<td align="left" valign="top" class="hide">
							<table align="left" width="80" border="0" cellpadding="0" cellspacing="0">
								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
								<tr bgcolor="e3e3e8"><td height="1" style="font-size: 1px; line-height: 1px;"></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="blog-container590">

					<tr>
						<td>
							<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="blog-container590">
								<tr>
									<td>
										<table width="25%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<!-- ======= image ====== -->
											<tr>
												<td align="center">
													<a href="https://www.condotravelclub.com/" target="_blank" title="Icon Author: Joey Yakimowich-Payne, License: https://creativecommons.org/licenses/by/3.0/"><img src="https://s31.postimg.cc/t7d1hkwmj/sun.png" style="display: block; width: 100%;" width="100%" border="0" alt="" /></a>
												</td>
											</tr>
										</table>

										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr><td width="2" height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
										</table>

										<table border="0" width="70%" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr class="hide"><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

											<tr>
												<td align="left" style="color: #36364d; font-size: 18px; font-family: Oswald, Calibri, sans-serif; letter-spacing: 2px; line-height: 25px;">
													<!-- ======= section subtitle ====== -->

													<div class="editable_text" style="line-height: 25px;">
														Julia<br/>
														<strong>Nashville, TN</strong>
														<p style="font-size: 16px;font-family: arial, sans-serif;">
															"This is a very nice facility - I would recommend to all my friends & clients. Condo Travel did a great job for me!!"
														</p>
													</div>
												</td>
											</tr>

											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

										</table>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

					<tr>
						<td>
							<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="blog-container590">
								<tr>
									<td>

										<table border="0" width="70%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr class="hide"><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

											<tr>
												<td align="left" style="color: #36364d; font-size: 18px; font-family: Oswald, Calibri, sans-serif; letter-spacing: 2px; line-height: 25px;">
													<!-- ======= section subtitle ====== -->

													<div class="editable_text" style="line-height: 25px;">
														Charles<br/>
														<strong>Anaheim, CA</strong>
														<p style="font-size: 16px;font-family: arial, sans-serif;">
															"We enjoyed the condo very much. It was clean, close to the attractions, and we had gated parking. The condos have balconies to watch the Disneyland fireworks at night, and they offered 2 free breakfasts. We hope this property is offered again on the hotweeks. Thank you so much."
														</p>
													</div>
												</td>
											</tr>

											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

										</table>

										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr><td width="2" height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
										</table>

										<table width="25%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<!-- ======= image ====== -->
											<tr>
												<td align="center">
													<a href="https://www.condotravelclub.com/" target="_blank" title="Icon Author's Website: https://www.iconfinder.com/JacobWaters444"><img src="https://s31.postimg.cc/q1sfr0yh7/ocean.png" style="display: block; width: 100%;" width="100%" border="0" alt="" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

					<tr>
						<td>
							<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="blog-container590">
								<tr>
									<td>
										<table width="25%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<!-- ======= image ====== -->
											<tr>
												<td align="center">
													<a href="https://www.condotravelclub.com/" target="_blank" title="Icon Author: Darko Vujic, Lincese: https://creativecommons.org/licenses/by/3.0/"><img src="https://s31.postimg.cc/i91rz8v4r/palm-tree.png" style="display: block; width: 100%;" width="100%" border="0" alt="" /></a>
												</td>
											</tr>
										</table>

										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr><td width="2" height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
										</table>

										<table border="0" width="70%" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr class="hide"><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

											<tr>
												<td align="left" style="color: #36364d; font-size: 18px; font-family: Oswald, Calibri, sans-serif; letter-spacing: 2px; line-height: 25px;">
													<!-- ======= section subtitle ====== -->

													<div class="editable_text" style="line-height: 25px;">
														Joseph C.<br/>
														<strong>Hilton Head, SC</strong>
														<p style="font-size: 16px;font-family: arial, sans-serif;">
															"All personnel was very helpful and accommodating in meeting our travel needs in a very timely manor. Their follow through was wonderful... calling to make sure our airline tickets were received."
														</p>
													</div>
												</td>
											</tr>

											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

										</table>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

					<tr>
						<td>
							<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="blog-container590">
								<tr>
									<td>

										<table border="0" width="70%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr class="hide"><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

											<tr>
												<td align="left" style="color: #36364d; font-size: 18px; font-family: Oswald, Calibri, sans-serif; letter-spacing: 2px; line-height: 25px;">
													<!-- ======= section subtitle ====== -->

													<div class="editable_text" style="line-height: 25px;">
														Harold and Nancy W.<br/>
														<strong>Kingsbury Crossing, Lake</strong>
														<p style="font-size: 16px;font-family: arial, sans-serif;">
															"We just got back from using a "Hot Week" in Lake Tahoe. We enjoyed the condo and entire facility as well as the beautiful scenery of Lake Tahoe region. Your help in securing that week was excellent and we look forward to many more pleasant experiences using Condo Travel Club."
														</p>
													</div>
												</td>
											</tr>

											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

										</table>

										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr><td width="2" height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
										</table>

										<table width="25%" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<!-- ======= image ====== -->
											<tr>
												<td align="center">
													<a href="https://www.condotravelclub.com/" target="_blank" title="Icon Author's Website: https://www.iconfinder.com/arunxthomas"><img src="https://s31.postimg.cc/7nhwn1twb/forest.png" style="display: block; width: 100%;" width="100%" border="0" alt="" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>

						</td>
					</tr>

				</table>

			</td>
		</tr>

		<tr class="hide"><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		<tr><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>

	</table>

	<!-- ======= end section ======= -->

	<!-- ======= 2 columns text and list items ======= -->

	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="a64279">

		<tr>
			<td align="center" style="background:  linear-gradient(rgba(15, 117, 188,0.4),rgba(15, 117, 188,0.4)),
      	url(https://www.condotravelclub.com/assets/uploads/slider/DiscoverAWeek.png); background-size: cover; 		background-position: top center; background-repeat: no-repeat;" background="https://www.condotravelclub.com/assets/uploads/slider/DiscoverAWeek.png">

				<table border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="larger-container800">

					<tr>
						<td align="center">
							<table border="0" align="left" width="50%" height="" cellpadding="0" cellspacing="0" class="larger-container800">
								<tr>
									<td>
										<table border="0" align="right" width="400" cellpadding="0" cellspacing="0" class="larger-container800">
											<tr>
												<td>
													<table border="0" width="400" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">

														<tr class="hide-800"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
														<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

														<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

														<tr>
															<td align="left" style="color: #ffffff; font-size: 32px; font-family: Oswald, Calibri, sans-serif; font-weight: 700; letter-spacing: 2px; line-height: 23px;" class="main-section-header align-center">
																<!-- ======= main section button ======= -->

																<div class="editable_text" style="line-height: 23px;">

																	ARE YOU CONNECTED?

																</div>
															</td>
														</tr>

														<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

														<tr>
															<td align="left" style="color: #ffffff; font-size: 16px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 25px;" class="align-center">
																<!-- ======= section text ====== -->
																<div class="editable_text" style="line-height: 25px;">

																	Connect with us to stay informed of what is going on with your membership.

																</div>
															</td>
														</tr>

														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

														<tr class="hide"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
														<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

													</table>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>


							<table border="0" align="left" width="50%" cellpadding="0" cellspacing="0" class="larger-container800" style="background-image: url(http://promail.ma/envato/boom/img/bg.png); background-size: cover; background-position: top center; background-repeat: no-repeat;">
								<tr>
									<td>

										<table border="0" align="left" width="360" cellpadding="0" cellspacing="0" class="larger-container800">
											<tr>
												<td>
													<table border="0" width="270" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">

														<tr><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>

														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td align="left">
																			<a href="https://www.facebook.com/condotravelclub" target="_blank">
																				<img src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/facebook-icon_square_32x32.png">
																			</a>
																		</td>
																		<td width="25">&nbsp;</td>
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" align="left">
																				<tr>
																					<td align="left" style="color: #ffffff; font-size: 18px; font-family: Montserrat, Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 22px;">

																						<!-- ======= list item ======= -->
																						<div class="editable_text" style="line-height: 22px;">

																							<a href="https://www.facebook.com/condotravelclub" target="_blank" style="color:#fff;">Facebook</a>

																						</div>

																					</td>
																				</tr>

																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td align="left">
																			<a href="https://twitter.com/condotravelclub" target="_blank">
																				<img src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/twitter-icon_square_32x32.png">
																			</a>
																		</td>
																		<td width="25">&nbsp;</td>
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" align="left">
																				<tr>
																					<td align="left" style="color: #ffffff; font-size: 18px; font-family: Montserrat, Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 22px;">

																						<!-- ======= list item ======= -->
																						<div class="editable_text" style="line-height: 22px;">

																							<a href="https://twitter.com/condotravelclub" target="_blank" style="color:#fff;">Twitter</a>

																						</div>

																					</td>
																				</tr>

																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td align="left">
																			<a href="https://plus.google.com/116920709969941406604" target="_blank">
																				<img src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/google-plus-icon_square_32x32.png">
																			</a>
																		</td>
																		<td width="25">&nbsp;</td>
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" align="left">
																				<tr>
																					<td align="left" style="color: #ffffff; font-size: 18px; font-family: Montserrat, Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 22px;">

																						<!-- ======= list item ======= -->
																						<div class="editable_text" style="line-height: 22px;">

																							<a href="https://plus.google.com/116920709969941406604" target="_blank" style="color:#fff;">Google+</a>

																						</div>

																					</td>
																				</tr>

																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td align="left">
																			<a href="https://www.pinterest.com/condotravelclub/" target="_blank">
																				<img src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/pinterest-icon_square_32x32.png">
																			</a>
																		</td>
																		<td width="25">&nbsp;</td>
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" align="left">
																				<tr>
																					<td align="left" style="color: #ffffff; font-size: 18px; font-family: Montserrat, Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 22px;">

																						<!-- ======= list item ======= -->
																						<div class="editable_text" style="line-height: 22px;">

																							<a href="https://www.pinterest.com/condotravelclub/" target="_blank" style="color:#fff;">Pinterest</a>

																						</div>

																					</td>
																				</tr>

																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<tr><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>

	</table>

	<!-- ======= end section ======= -->

	<!-- ======= main section 2 ======= -->

	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

		<tr>
			<td align="center" style="background-image: url(https://www.condotravelclub.com/assets/uploads/slider/bestmembershipprogram.png); background-position: top center; background-repeat: no-repeat;" background="https://www.condotravelclub.com/assets/uploads/slider/bestmembershipprogram.png">

				<table border="0" align="center" width="550" cellpadding="0" cellspacing="0" class="container590">
					<tr class="hide"><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
					<tr class="hide"><td height="100" style="font-size: 100px; line-height: 100px;">&nbsp;</td></tr>
					<tr><td height="100" style="font-size: 100px; line-height: 100px;">&nbsp;</td></tr>
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

					<tr>

						<td align="center">

							<table border="0" align="center" width="570" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590">

								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

								<tr>
									<td align="center">
										<table border="0" align="center" width="550" cellpadding="0" cellspacing="0" style="border: 1px solid #e5e5e5;" class="container580">

											<tr>
												<td align="center">
													<table border="0" align="center" width="550" cellpadding="0" cellspacing="0" class="container580">

														<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

														<tr>
															<td align="center" style="color: #363c4d; font-size: 32px; font-family: Oswald, Calibri, sans-serif; font-weight: 700; letter-spacing: 2px; line-height: 29px;" class="main-header">
																<!-- ======= section text ====== -->
																<div class="editable_text" style="line-height: 29px">

																	Voted Best Membership Program

																</div>
															</td>
														</tr>

														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

														<tr>
															<td align="center" style="color: #525969; font-size: 16px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 24px;">
																<!-- ======= section text ====== -->

																<div class="editable_text" style="line-height: 24px">

																	See what you've been missing out on

																</div>
															</td>
														</tr>

														<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

														<tr>
															<td align="center">
																<table border="0" align="center" cellpadding="0" cellspacing="0" class="container590">
																	<tr>
																		<td align="center">
																			<table border="0" align="center" width="160" cellpadding="0" cellspacing="0" class="yellow-hover-cta" bgcolor="0F75Bc">

																				<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>

																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center" style="color: #ffffff; font-weight: 700; font-size: 16px; font-family: Montserrat, Calibri, sans-serif; line-height: 24px;">
																									<!-- =======  button ======= -->
																									<div class="editable_text" style="line-height: 24px;">

																										<a href="https://www.condotravelclub.com/assets/uploads/video/CTCRenewMembershipv1.1.mp4" target="_blank" >Watch Now</a>

																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>

																				<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>

																			</table>

																		</td>
																	</tr>
																</table>
															</td>
														</tr>

													</table>
												</td>
											</tr>

											<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

										</table>
									</td>
								</tr>

								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

							</table>
						</td>
					</tr>

					<tr class="show" style="display: none;"><td height="100" style="font-size: 100px; line-height: 100px;">&nbsp;</td></tr>

				</table>
			</td>
		</tr>

		<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>

	</table>

	<!-- ======= end section ======= -->

	<!-- ======= cta section ======= -->

	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="c1456b" style="
		background:  linear-gradient(rgba(15, 117, 188,0.4),rgba(15, 117, 188,0.4)),
      	url(https://www.condotravelclub.com/assets/uploads/slider/HotWeekAlert.png); background-size: cover; 		background-position: top center; background-repeat: no-repeat;" background="https://www.condotravelclub.com/assets/uploads/slider/HotWeekAlert.png">

		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

					<tr class="hide"><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
					<tr><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>

					<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

					<tr>
						<td align="center" style="color: #ffffff; font-size: 48px; font-family: Oswald, Calibri, sans-serif; font-weight: 700; letter-spacing: 2px; mso-line-height-rule: exactly; line-height: 58px;" class="main-section-header">
							<!-- ======= section header ======= -->
							<div class="editable_text" style="line-height: 58px;">

	        						Your Journey Begins Now

							</div>
        				</td>
					</tr>

					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

					<tr>
                		<td align="center" style="color: #ffffff; font-size: 18px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 25px;">
							<!-- ======= section text ====== -->
							<div class="editable_text" style="line-height: 25px">

	        						Travel Just Got Easier

							</div>
        				</td>
					</tr>

					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

					<tr>
						<td align="center">
							<table border="0" align="center" width="160" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="blue-hover-cta">

								<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>

								<tr>
	                				<td align="center" style="color: #ffffff; font-weight: 700; font-size: 16px; font-family: Montserrat, Calibri, sans-serif; line-height: 24px;">
	                					<!-- =======  button ======= -->
	                					<div class="editable_text" style="line-height: 24px;">

		                    					<a href="https://www.condotravelclub.com/renew" target="_blank" style="color: #0F75Bc; text-decoration: none;">Know More</a>

		                    			</div>
		                    		</td>
		                    	</tr>

								<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>

							</table>

						</td>
					</tr>

					<tr class="hide"><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					<tr><td height="90" style="font-size: 90px; line-height: 90px;">&nbsp;</td></tr>

				</table>
			</td>
		</tr>

	</table>

	<!-- ======= end section ======= -->

	<!-- ======= links and socials ======= -->

	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" id="footer">

		<tr class="hide"><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

		<tr>
			<td align="center">

				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					<tr>
						<td>
							<table border="0" width="80" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="50" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
							</table>

							<table border="0" width="320" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr>
									<td>
										<table border="0" width="120" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr>
												<td align="left">
													<table border="0" cellpadding="0" cellspacing="0" align="left" class="container590">
														<tr>
															<!-- ======= logo ======= -->
															<td align="center" class="align-center">
																<a href="https://www.condotravelclub.com/" target="_blank"><img width="150" border="0" style="height: auto;" src="https://www.condotravelclub.com/assets/uploads/images/CTC-LogoMatt.png" alt="" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

											<tr>
												<td align="left" style="color: #525969; font-size: 14px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 25px;" class="align-center">
													<!-- ======= section subtitle ====== -->
													<div class="editable_text" style="line-height: 25px;">

														<a href="sms:315-298-3570" target="_blank" style="color: #525969; text-decoration: none;">Send Us a Text <br/> <span style="text-decoration: underline;">315-298-3570</span></a>

													</div>
												</td>
											</tr>

											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

											<tr>
												<td align="left" style="color: #525969; font-size: 14px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 25px;" class="align-center">
													<!-- ======= section subtitle ====== -->
													<div class="editable_text" style="line-height: 25px;">

														<a href="tel:866-506-0378" target="_blank" style="color: #525969; text-decoration: none;">Give Us a Call <br/> <span style="text-decoration: underline;">866-506-0378</span></a>

													</div>
												</td>
											</tr>

										</table>

										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
										</table>

										<table border="0" width="120" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

											<tr>
												<td align="left" style="color: #37374a; font-size: 14px; font-family: Oswald, Calibri, sans-serif; font-weight: 700; line-height: 22px;" class="align-center">
													<!-- ======= section text ====== -->
													<div class="editable_text" style="line-height: 22px">

														CONNECT

													</div>
												</td>
											</tr>

											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

											<tr>
												<td align="left" style="color: #525969; font-size: 14px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 20px;" class="align-center">
													<!-- ======= section subtitle ====== -->

													<div class="editable_text" style="line-height: 20px;">
														<a href="https://www.facebook.com/condotravelclub" target="_blank" style="color: #525969; text-decoration: none;"><img src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/facebook-icon_16x16.png"> Facebook</a>
													</div>
												</td>
											</tr>

											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>

											<tr>
												<td align="left" style="color: #525969; font-size: 14px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 20px;" class="align-center">
													<!-- ======= section subtitle ====== -->

													<div class="editable_text" style="line-height: 20px;">
														<a href="https://twitter.com/condotravelclub" target="_blank" style="color: #525969; text-decoration: none;"><img src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/twitter-icon_16x16.png"> Twitter</a>
													</div>
												</td>
											</tr>

											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>

											<tr>
												<td align="left" style="color: #525969; font-size: 14px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 20px;" class="align-center">
													<!-- ======= section subtitle ====== -->

													<div class="editable_text" style="line-height: 20px;">
														<a href="https://plus.google.com/116920709969941406604" target="_blank" style="color: #525969; text-decoration: none;"><img src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/google-plus-icon_16x16.png"> Google+</a>
													</div>
												</td>
											</tr>

											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>

											<tr>
												<td align="left" style="color: #525969; font-size: 14px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 20px;" class="align-center">
													<!-- ======= section subtitle ====== -->

													<div class="editable_text" style="line-height: 20px;">
														<a href="https://www.pinterest.com/condotravelclub/" target="_blank" style="color: #525969; text-decoration: none;"><img src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/pinterest-icon_16x16.png"> Pinterest</a>
													</div>
												</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
							</table>

							<table border="0" width="170" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

								<tr>
									<td>
										<table border="0" width="120" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr>
												<td align="left" style="color: #37374a; font-size: 14px; font-family: Oswald, Calibri, sans-serif; font-weight: 700; line-height: 22px;" class="align-center">
													<!-- ======= section text ====== -->
													<div class="editable_text" style="line-height: 22px">

														ABOUT

													</div>
												</td>
											</tr>

											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

											<tr>
												<td align="left" style="color: #525969; font-size: 14px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 20px;" class="align-center">
													<!-- ======= section subtitle ====== -->

													<div class="editable_text" style="line-height: 20px;">
														<a href="https://www.condotravelclub.com/public/about-us.html" target="_blank" style="color: #525969; text-decoration: none;">About Us</a>
													</div>
												</td>
											</tr>

											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>

											<tr>
												<td align="left" style="color: #525969; font-size: 14px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 20px;" class="align-center">
													<!-- ======= section subtitle ====== -->

													<div class="editable_text" style="line-height: 20px;">
														<a href="https://www.condotravelclub.com/public/contact-us.html" target="_blank" style="color: #525969; text-decoration: none;">Contact us</a>
													</div>
												</td>
											</tr>

										</table>

										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>

			</td>
		</tr>

		<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

	</table>
	<!-- ======= end section ======= -->



	<!-- ======= footer ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

		<tr>
			<td align="center">

				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

					<tr>
						<!-- ======= divider  ======= -->
						<td align="center" class="divider">
							<img height="1" width="590" border="0" style="display: block; width: 590px; height: 1px;" src="http://promail.ma/envato/boom/img/divider.png" alt="" />
						</td>
					</tr>

					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

					<tr>
						<td align="center" style="color: #525969; font-size: 14px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 24px;" class="align-center">
							<div class="editable_text" style="line-height: 24px;">
								 Copyright *|DATE:Y|* © All rights are reserved / <a href="*|UNSUB|*">Unsubscribe</a>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

	</table>
	<!-- ======= end footer ====== -->



</body>
</html>
